### ISSUE TITLE
[Bug] Simplewall crashing few seconds after running (0xc0000374 - A heap has been corrupted)

### ISSUE THREAD

**Issue by rudolphos** [henrypp/simplewall#1945]
### Checklist

- [x] I have used the search function to see if someone else has already submitted the same bug report.
- [x] I will describe the problem with as much detail as possible.

### App version

3.8.5

### Windows version

11 24H2

### Steps to reproduce

1. run simplewall
2. go into taskbar icons (window doesn't show up)
3. click on simplewall icon
4. window opens
5. wait 30 seconds

### Actual behavior

It crashes shortly after system startup. So I run it manually and then I notice the behavior - 20-30 seconds and the simplewall window closes and  program ends abruptly.

### Logs

<details>
<summary>From WinDbg:</summary>

---
For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ffd`dc0a0274 c3              ret
0:022> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 578

    Key  : Analysis.Elapsed.mSec
    Value: 13952

    Key  : Analysis.IO.Other.Mb
    Value: 8

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 50

    Key  : Analysis.Init.CPU.mSec
    Value: 484

    Key  : Analysis.Init.Elapsed.mSec
    Value: 41135

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 101

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Failure.Bucket
    Value: HEAP_CORRUPTION_c0000374_simplewall.exe!Unknown

    Key  : Failure.Hash
    Value: {3a3da69f-5f7b-1b75-3e0d-990691ccfbec}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 3364

    Key  : Timeline.Process.Start.DeltaSec
    Value: 15

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 3.8.5.0

FILE_IN_CAB:  simplewall.exe.4916.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000700000000 rbx=00000000c0000374 rcx=0000000000000001
rdx=0000022a3713c1e8 rsi=0000000000000001 rdi=00007ffddc10b0e0
rip=00007ffddbfc81f5 rsp=00000094ef3be6a0 rbp=00000094ef3be970
 r8=0000000000000000  r9=0000ae311a2fcf70 r10=000000001e01177f
r11=0000000000000001 r12=00000000000000e5 r13=0000022a37a00380
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!RtlReportFatalFailure+0x9:
00007ffd`dbfc81f5 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007ffd`dbfc81f7)
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffddbfc81f5 (ntdll!RtlReportFatalFailure+0x0000000000000009)
   ExceptionCode: c0000374
  ExceptionFlags: 00000081
NumberParameters: 1
   Parameter[0]: 00007ffddc10b0e0

PROCESS_NAME:  simplewall.exe

ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE_STR:  c0000374

EXCEPTION_PARAMETER1:  00007ffddc10b0e0

STACK_TEXT:  
00000094`ef3be6a0 00007ffd`dbfc6ae9     : 00000094`ef3bfe10 00000000`00000000 00007ffd`dc0a3d60 00000094`ef3be6d8 : ntdll!RtlReportFatalFailure+0x9
00000094`ef3be6f0 00007ffd`dbf6eae2     : 00000000`00000000 00007ffd`dc10b0e0 00000000`00000017 0000022a`37a00380 : ntdll!RtlReportCriticalFailure+0xa9
00000094`ef3be7e0 00007ffd`dc05f99a     : 00000000`00000017 00000094`ef3be970 0000022a`37a00380 00000000`00000000 : ntdll!RtlpHeapHandleError+0x12
00000094`ef3be810 00007ffd`dbf6977b     : 0000022a`4043c690 0000022a`40437000 00000000`80000022 00000000`00000000 : ntdll!RtlpHpHeapHandleError+0x7a
00000094`ef3be840 00007ffd`dbfa9bc8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000001 : ntdll!RtlpLogHeapFailure+0x4b
00000094`ef3be870 00007ffd`dbf676be     : 0000022a`37a00380 0000022a`37a01c00 00000000`0000005c 00007ffd`00000002 : ntdll!RtlpHpLfhSlotAllocateSlow+0xfa8
00000094`ef3be9c0 00007ff7`7d3a3cb5     : 00000000`00000062 00000000`0000003a 00000094`ef3bf300 00000000`80000002 : ntdll!RtlAllocateHeap+0xa2e
00000094`ef3beb00 00007ff7`7d3a3b12     : 00000000`00000000 00000000`00000cc0 00000094`ef3bedc0 00000000`80000022 : simplewall+0x13cb5
00000094`ef3bebe0 00007ff7`7d393d1c     : 00000000`00000003 00007ff7`7d42baf0 00007ff7`7d42bd14 00007ff7`7d42cfd8 : simplewall+0x13b12
00000094`ef3bec10 00007ff7`7d392df2     : 00000000`00000000 00007ffd`007a0078 00007ff7`7d42d820 00000094`ef3bedc0 : simplewall+0x3d1c
00000094`ef3bec90 00007ff7`7d3a1675     : 00000000`0000004e 00000000`0000004e 00000094`ef3bf300 00007ffd`dbd452dc : simplewall+0x2df2
00000094`ef3becc0 00007ffd`dbd45801     : 00000000`00000000 00000000`0000004e 00000000`00000048 00000000`00000000 : simplewall+0x11675
00000094`ef3beef0 00007ffd`dbd44b23     : 0000022a`3807afd0 00007ff7`7d3a1610 00000000`0016062c 00000000`0000004e : user32!UserCallWinProcCheckWow+0x341
00000094`ef3bf050 00007ffd`dbd448d4     : 00000000`0016062c 0000022a`3713a000 00000000`0000006a 00000094`ef3bf300 : user32!SendMessageWorker+0x223
00000094`ef3bf100 00007ffd`dbd446bf     : 00000000`00000000 00000000`0000006a 00000094`ef3bf300 00000000`0000004e : user32!SendMessageInternal+0x174
00000094`ef3bf150 00007ffd`bdbb2dba     : 00000094`ef3bf249 00000094`ef3bf300 00000094`ef3bf300 0000022a`37145a10 : user32!SendMessageW+0xef
00000094`ef3bf1a0 00007ffd`bdbac720     : 0000022a`37145d10 0000022a`37145d10 00000000`00000001 0000022a`37137880 : comctl32!CCSendNotify+0x12a
00000094`ef3bf2b0 00007ffd`bdc16250     : 00000000`00000000 00000000`00100620 00000094`ef3bf930 0000022a`3714e110 : comctl32!CLVMouseManager::OnMouseMove+0x378
00000094`ef3bf420 00007ffd`bdc158ee     : 00000000`00000000 00000000`00000200 00000000`00390808 00000000`00000000 : comctl32!CListView::WndProc+0x220
00000094`ef3bf650 00007ffd`dbd45801     : 00000000`00000000 00000000`00000000 0000022a`369b0100 00000000`00000200 : comctl32!CListView::s_WndProc+0x5e
00000094`ef3bf6a0 00007ffd`dbd452dc     : 0000022a`38076720 00007ffd`bdc15890 00000000`00390808 00000000`00390808 : user32!UserCallWinProcCheckWow+0x341
00000094`ef3bf800 00007ffd`bdbc4b38     : 00000000`00000001 00000000`00000200 00000000`00000000 00000000`00000000 : user32!CallWindowProcW+0x16c
00000094`ef3bf870 00007ffd`bdbc4834     : 00000000`00000001 0000022a`3714e480 00000000`00000000 00000000`00100620 : comctl32!CallNextSubclassProc+0xa8
00000094`ef3bf900 00007ffd`bdbc4b38     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : comctl32!TTSubclassProc+0x114
00000094`ef3bf9b0 00007ffd`bdbc490f     : 00000000`00000001 00000000`00000000 00000000`00390808 00000000`00000000 : comctl32!CallNextSubclassProc+0xa8
00000094`ef3bfa40 00007ffd`dbd45801     : 00000000`00000000 00000000`00000200 00000000`00000048 00000000`00000000 : comctl32!MasterSubclassProc+0xaf
00000094`ef3bfae0 00007ffd`dbd4334d     : 00000094`ef3bfd40 00007ffd`bdbc4860 00000000`00390808 00000000`00000000 : user32!UserCallWinProcCheckWow+0x341
00000094`ef3bfc40 00007ffd`dbd396bb     : 00000094`ef3bfd40 00000000`00000000 0000022a`3807afd0 0000022a`00000001 : user32!DispatchMessageWorker+0x1dd
00000094`ef3bfcc0 00007ff7`7d3e2fc4     : 00000000`00000000 00000000`00000000 00000000`0012084c 00000000`0016062c : user32!IsDialogMessageW+0x13b
00000094`ef3bfd20 00007ff7`7d40ce92     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : simplewall+0x52fc4
00000094`ef3bfda0 00007ffd`daa2e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : simplewall+0x7ce92
00000094`ef3bfde0 00007ffd`dc01fbcc     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x17
00000094`ef3bfe10 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c

STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  simplewall+13cb5

MODULE_NAME: simplewall

IMAGE_NAME:  simplewall.exe

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_c0000374_simplewall.exe!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  3.8.5.0

FAILURE_ID_HASH:  {3a3da69f-5f7b-1b75-3e0d-990691ccfbec}

Followup:     MachineOwner
---------

```
Source
simplewall

Summary
Stopped working

Date
‎2025-‎01-‎24 0:05

Status
Report sent

Description
Faulting Application Path:	C:\Program Files\simplewall\simplewall.exe

Problem signature
Problem Event Name:	APPCRASH
Application Name:	simplewall.exe
Application Version:	3.8.5.0
Application Timestamp:	5fa865ac
Fault Module Name:	StackHash_23fb
Fault Module Version:	10.0.26100.2454
Fault Module Timestamp:	7cb6b6a8
Exception Code:	c0000374
Exception Offset:	PCH_3D_FROM_ntdll+0x0000000000160274
OS Version:	10.0.26100.2.0.0.768.101
Locale ID:	1033
Additional Information 1:	23fb
Additional Information 2:	23fbcee17454b5ec79617c3187dc6403
Additional Information 3:	23fb
Additional Information 4:	23fbcee17454b5ec79617c3187dc6403

Extra information about the problem
Bucket ID:	3019871138ff52de629a89b9700f6da2 (1340535268638158242)


---
</details>

**Comment by rudolphos** [comment]
I did an in-place upgrade / repair of Windows 11 and simplewall now works properly. Windows security is working and Windows firewall is also working. 
I had previously disabled Windows Defender anti-virus (Windows Defender firewall still worked) and without it, for some reason, Simplewall crashed and let through most outgoing and incoming network traffic despite being enabled.

**Comment by henrypp** [comment]
any crash dumps?

**Comment by rudolphos** [comment]
@henrypp 
> any crash dumps?

It just started happening again after an in-place upgrade. Attached dmp file.

[simplewall.exe.1068.dmp](https://github.com/user-attachments/files/18538614/simplewall.exe.1068.dmp)

**Comment by henrypp** [comment]
ok, try this:
[simplewall.zip](https://github.com/user-attachments/files/18538998/simplewall.zip)

**Comment by rudolphos** [comment]
I replaced the exe, but it keeps crashing again. DMP attached.

[simplewall.exe.2360.dmp](https://github.com/user-attachments/files/18540721/simplewall.exe.2360.dmp)

**Comment by henrypp** [comment]
sorry, i cant get call stack:
[simplewall.zip](https://github.com/user-attachments/files/18541599/simplewall.zip)

**Comment by rudolphos** [comment]
Now when running simplewall, getting this:

![Image](https://github.com/user-attachments/assets/40e1154e-7728-4d55-9bec-db20926add60)

2 crash dumps are created on Desktop:

[simplewall-1737799371.dmp](https://github.com/user-attachments/files/18545560/simplewall-1737799371.dmp)
[simplewall-1737799329.dmp](https://github.com/user-attachments/files/18545561/simplewall-1737799329.dmp)

**Comment by henrypp** [comment]
it is [this build](https://github.com/henrypp/simplewall/issues/1945#issuecomment-2613341544)?

**Comment by rudolphos** [comment]
Yes. It just immediatelly gives that "exception raised" error when launching the exe.

**Comment by rudolphos** [comment]
Yes. It just immediately gives that "exception raised" error when launching simplewall.

**Comment by henrypp** [comment]
try this:

[simplewall.zip](https://github.com/user-attachments/files/18547555/simplewall.zip)

**Comment by rudolphos** [comment]
Getting the same error on launch..

**Comment by henrypp** [comment]
try this, it will create full dump, i need this information:
[simplewall.zip](https://github.com/user-attachments/files/18547701/simplewall.zip)

**Comment by rudolphos** [comment]
Here it is, about 125 MB

**Comment by rudolphos** [comment]
Github has a file size limit, so here is dl:  https://files.catbox.moe/h7deq3.zip

**Comment by henrypp** [comment]
maybe this no crash:

[simplewall.zip](https://github.com/user-attachments/files/18549138/simplewall.zip)

**Comment by rudolphos** [comment]
Yes. Now without crashing. Seems to be working for 15 minutes without any issue. Also, restarted PC and it also started by itself and didn't crash.

**Comment by rudolphos** [comment]
Seems to be working already for 15 minutes without any issue. Also, restarted PC and it started by itself and didn't crash.  Thanks.

**Comment by henrypp** [comment]
i only changed `_r_tab_getitemlparam` code and now it not crashing.

was:
![Image](https://github.com/user-attachments/assets/11cad4c4-8491-4239-a302-9d32edd57ee5)

has become:
![Image](https://github.com/user-attachments/assets/452cc331-081c-4826-a64f-d59d1495b031)

some your thirdparties controling `TCM_GETITEM` message and it returns incorrect status!
it problem on your side, check apps!

**Comment by rudolphos** [comment]
> some of your thirdparties controls `TCM_GETITEM` message and returns incorrect status!
> it problem on your side, check apps!

No idea which could that be, but the few apps I constantly have running are:

- Windhawk (Classic context menu on Windows 11; Taskbar height and icon size)
- Everything Search
- Snipaste
- Duplicati
- Monitorian
- f.lux
- Nahimic
