### ISSUE TITLE
[2.4.6] Simplewall sometimes crashes

### ISSUE THREAD

**Issue by Dark-Noir** [henrypp/simplewall#375]
Hey,
i noticed since the last few versions that Simplewall sometimes silently crashes. I hope a event log is enough.
[log.zip](https://github.com/henrypp/simplewall/files/3041042/log.zip)

System:
- Windows 10 Pro x64 1809
- Simplewall 2.4.6 (portable)

**Comment by mrochaaa** [comment]
yes Simplewall crack in Win 7 too, many times

**Comment by pwn0r** [comment]
that used to happen in any versions in 2.4.x branch. Just crash with event log, Windows 10 1809 here. But that is rare and I dont have a way to reproduce them. 

In regards to the current version, I had a crash yesterday:

Faulting application name: simplewall.exe, version: 2.4.6.0, time stamp: 0x5c9b9cf0
Faulting module name: simplewall.exe, version: 2.4.6.0, time stamp: 0x5c9b9cf0
Exception code: 0xc0000005
Fault offset: 0x0000000000047654
Faulting process id: 0x1e58

**Comment by raycheung** [comment]
I'm afraid I suffer a similar issue, on a Windows 10 insider preview build. The app doesn't run any more.

```
Faulting application name: simplewall.exe, version: 2.4.6.0, time stamp: 0x5c9b9cf0
Faulting module name: MrmCoreR.dll, version: 10.0.18885.1001, time stamp: 0xc9ca3fb2
Exception code: 0xc0000005
Fault offset: 0x000000000000f165
Faulting process id: 0x1a50
Faulting application start time: 0x01d4fefacd752fab
Faulting application path: C:\Program Files\simplewall\simplewall.exe
Faulting module path: C:\WINDOWS\SYSTEM32\MrmCoreR.dll
```

**Comment by henrypp** [comment]
Try 3.0, there is a lot of bug fixes and i think this crash was gone away ;)

**Comment by rpav2004** [comment]
> 
> 
> I'm afraid I suffer a similar issue, on a Windows 10 insider preview build. The app doesn't run any more.
> 
> ```
> Faulting application name: simplewall.exe, version: 2.4.6.0, time stamp: 0x5c9b9cf0
> Faulting module name: MrmCoreR.dll, version: 10.0.18885.1001, time stamp: 0xc9ca3fb2
> Exception code: 0xc0000005
> Fault offset: 0x000000000000f165
> Faulting process id: 0x1a50
> Faulting application start time: 0x01d4fefacd752fab
> Faulting application path: C:\Program Files\simplewall\simplewall.exe
> Faulting module path: C:\WINDOWS\SYSTEM32\MrmCoreR.dll
> ```

I'm getting this same issue on Windows 10 insider preview build 18898. Both current stable and beta (3.0) throw the same error upon launch.

`Faulting application name: simplewall.exe, version: 2.4.6.0, time stamp: 0x5c9b9cf0
Faulting module name: MrmCoreR.dll, version: 10.0.18898.1000, time stamp: 0x18c6c0c3
Exception code: 0xc0000005
Fault offset: 0x000000000000e975
Faulting process id: 0x352c
Faulting application start time: 0x01d50e058293a45f
Faulting application path: C:\Program Files\simplewall\simplewall.exe
Faulting module path: C:\WINDOWS\SYSTEM32\MrmCoreR.dll
Report Id: af67f8d1-1339-4c0c-b291-b617c95d00ab
Faulting package full name: 
Faulting package-relative application ID: `

 and 
`Faulting application name: simplewall.exe, version: 3.0.0.0, time stamp: 0x5cd139ea
Faulting module name: MrmCoreR.dll, version: 10.0.18898.1000, time stamp: 0x18c6c0c3
Exception code: 0xc0000005
Fault offset: 0x000000000000e975
Faulting process id: 0x37a0
Faulting application start time: 0x01d50e07f2b004b4
Faulting application path: C:\Program Files\simplewall\simplewall.exe
Faulting module path: C:\WINDOWS\SYSTEM32\MrmCoreR.dll
Report Id: fcd57190-820a-4cb2-96a7-f67a55f462a7
Faulting package full name: 
Faulting package-relative application ID: `

**Comment by nulledone** [comment]
I would like to report that I'm experiencing crashes as well since I've updated to 2.4.6 (from 2.3.6) hope you'll find the solution. Also before crash app seems to throttle cpu usage (sometimes 1 core sometimes all cores).

**Comment by rextheleopard** [comment]
It seems COM stream without proper CoInitialize().
```
Debug String: 
onecoreuap\base\mrt\mrm\src\clientproviders.cpp(369)\MrmCoreR.dll!00007FFB46F7D8B0: (caller: 00007FFB46F7CE3B) ReturnHr(1) tid(a38) 800401F0 CoInitialize has not been called.

Debug String: 
onecoreuap\base\mrt\mrm\src\clientproviders.cpp(356)\MrmCoreR.dll!00007FFB46F7CE5A: (caller: 00007FFB46F792B9) ReturnHr(2) tid(a38) 800401F0 CoInitialize has not been called.

Debug String: 
onecoreuap\base\mrt\mrm\src\clientprofiles.cpp(2521)\MrmCoreR.dll!00007FFB46F79313: (caller: 00007FFB46F78E41) ReturnHr(3) tid(a38) 800401F0 CoInitialize has not been called.

Debug String: 
onecoreuap\base\mrt\mrm\src\clientprofiles.cpp(2740)\MrmCoreR.dll!00007FFB46F78E0E: (caller: 00007FFB46F1EF04) ReturnHr(4) tid(a38) 800401F0 CoInitialize has not been called.

Debug String: 
onecoreuap\base\mrt\mrm\src\clientproviders.cpp(205)\MrmCoreR.dll!00007FFB46F7D0BB: (caller: 00007FFB46F80BE7) ReturnHr(5) tid(a38) 800401F0 CoInitialize has not been called.

Exception: C0000005.ACCESS_VIOLATION
Unhandled: C0000005.ACCESS_VIOLATION
```

**Comment by henrypp** [comment]
@rextheleopard 

no, it crashed without cause by calling _SHLoadIndirectString()_, because 20h1 is a full of holes alpha.

and i did not understand why a lot of people using this unstable os? software is a component and it may be replaced in 2 seconds, but OS is a core you are working on this and downgrade os is not enough for couple minutes.

lot of crashes 2.4.6 are fixed in 3.x builds, but all reports from 20h1 insider previews will be closed.

**Comment by raycheung** [comment]
Understood and thank you @henrypp !
